".container": {
	backgroundColor: "black",
	layout: "vertical",
	width: Ti.UI.FILL
},

".halfWidth": {
	height: Ti.UI.SIZE,
	width: "50%"
},

".padded": {
	left: "20dp",
	right: "20dp",
	top: "10dp"
},

"#btLogin": {
	width: "90%"
},

"#btLogout": {
	width: "60%"
},

"#obs": {
	height: Ti.UI.FILL
},

"#tfPassword": {
	passwordMask: "true"
},

"#tfRegistry": {
	keyboardType: Ti.UI.KEYBOARD_DECIMAL_PAD
},

"#vwButtons": {
	height: Ti.UI.SIZE,
	layout: "horizontal"
},

"ImageView": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},

"Label": {
	color: "white",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
},

"TextField": {
	color: "white",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}